<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CHnews.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱房屋,集装箱活动房,住人集装箱,集装箱住宅,集装箱建筑,集装箱,二手集装箱" />
    <meta name="Description" content="集装箱房屋(集装箱活动房,住人集装箱,集装箱建筑,集装箱住宅)创意作品案例: containers of hope" />
    <title>创意二手集装箱活动房屋之Muvbox快餐厅</title>
    <!-- InstanceEndEditable -->
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />



    <link href="/css/CHnews.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @charset "utf-8";
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .Container .content {
            width: 960px;
            line-height: 27px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .Container .content p {
            text-indent: 2em;
            font-size: 15px;
            margin-right: 0px;
            margin-left: 0px;
            line-height: 27px;
        }
        .Container .content p a {
            color: #006;
            text-decoration: none;
        }
        .Container .content table {
            font-size: 13px;
            margin: auto;
        }
        .Container .content #uyan_frame {
            margin-left: 50px;
        }
        .Container .content h1 {
            font-size: 22px;
            text-align: center;
            padding-top: 20px;
        }
        .Container .content h4,h5 {
            text-align: center;
        }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
<iframe frameborder="0" width="100%" height="90" src="../template/top.html" scrolling="no"></iframe>

<iframe frameborder="0" width="100%" height="70" src="../template/button.html" scrolling="no"></iframe>
<div class="Container">
    <!-- InstanceBeginEditable name="content" -->
    <div class="content">
        <h1>创意二手集装箱活动房屋之Muvbox快餐厅</h1>
        <p align="center">2012年3月1日</p>
        <p>世界上每年都有大批的集装箱退役，让我们来看看它们是怎样再次绽放光芒的。</p>
        <p>Muvbox快餐厅位于加拿大蒙特利尔旧码头，提供各式龙虾特色菜。菜单包括新鲜、优质的当地产品可让顾客品尝到龙虾卷、海鲜比萨和其它当地龙虾佳肴。内部配有现代厨房可容纳28位宾客就餐。 </p>
        <p>Muvbox是快餐厅设计非常棒的想法，它利用二手集装箱建成，40%的餐厅电力来源于太阳能，另外60%的电力来源于丙烷，这些能源可为餐厅电器提供能源。 </p>
        <p> Muvbox是环境友好型设计的杰出典范，它由可再利用的20英尺海运集装箱建造，地面也是由可回收利用的轮胎建造，整个餐厅可以折叠成方盒子并可在第二天早晨不到二分钟的时间内重新布置好。 </p>
        <p>转载请注明：远东集装箱网</p>
        <p align="center"><img src="../image/12022912.jpg" alt="Muvbox快餐厅,集装箱活动房,住人集装箱房屋,二手集装箱" width="530" height="353" /></p>
        <p align="center"><img src="../image/12022913.jpg" alt="Muvbox快餐厅,集装箱活动房,住人集装箱房屋,二手集装箱" width="530" height="297" /></p>
        <p align="center"><img src="../image/12022914.jpg" alt="Muvbox快餐厅,集装箱活动房,住人集装箱房屋,二手集装箱" width="530" height="345" /></p>
        <p align="center"><img src="../image/12022915.jpg" alt="Muvbox快餐厅,集装箱活动房,住人集装箱房屋,二手集装箱" width="530" height="353" /></p>
        <p>相关新闻：</p>
        <p>查看更多<strong><a href="../index.html" target="_blank">集装箱房屋</a></strong>|<strong><a href="../index.html" target="_blank">集装箱活动房</a></strong>|<strong><a href="../index.html" target="_blank">住人集装箱</a></strong>|<strong><a href="../index.html" target="_blank">集装箱住宅</a></strong>|<strong><a href="../index.html" target="_blank">集装箱建筑</a></strong>|<strong><a href="../index.html" target="_blank">二手集装箱</a></strong>作品案例</p>
        <p>&nbsp;</p>
    </div>
    <!-- InstanceEndEditable -->

    <div class="content">
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1765214" async=""></script>
        <!-- UY END -->

    </div>

    <!-- end .container --></div>


<iframe frameborder="0" width="100%" height="100" src="../template/bottom.html" scrolling="no"></iframe>


</body>
<!-- InstanceEnd --></html>
