<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CHnews.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱房屋,集装箱活动房,住人集装箱,集装箱住宅,集装箱建筑,集装箱,二手集装箱" />
    <meta name="Description" content="集装箱房屋(集装箱活动房,住人集装箱,集装箱建筑,集装箱住宅)创意作品案例: containers of hope" />
    <title>创意二手集装箱活动房屋之containers of hope</title>
    <!-- InstanceEndEditable -->
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />



    <link href="/css/CHnews.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @charset "utf-8";
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .Container .content {
            width: 960px;
            line-height: 27px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .Container .content p {
            text-indent: 2em;
            font-size: 15px;
            margin-right: 0px;
            margin-left: 0px;
            line-height: 27px;
        }
        .Container .content p a {
            color: #006;
            text-decoration: none;
        }
        .Container .content table {
            font-size: 13px;
            margin: auto;
        }
        .Container .content #uyan_frame {
            margin-left: 50px;
        }
        .Container .content h1 {
            font-size: 22px;
            text-align: center;
            padding-top: 20px;
        }
        .Container .content h4,h5 {
            text-align: center;
        }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
<iframe frameborder="0" width="100%" height="160" src="../template/top.html" scrolling="no"></iframe>

<div class="Container">
    <!-- InstanceBeginEditable name="content" -->
    <div class="content">
        <h1>创意二手集装箱活动房屋之containers of hope</h1>
        <p align="center">2012年3月1日</p>
        <p>这个名叫 containers of hope 的二手<strong><a href="../index.html" target="_blank">集装箱活动房屋</a></strong>建筑，位于哥斯达黎加的圣何塞。是由建筑设计师本杰明·加西亚·萨克斯完成的。</p>
        <p>整套建筑面积1000平方英尺，由两个40英尺的废旧集装箱和一个中部连结区域组成，连结区域还有漂亮的天窗。</p>
        <p>在谈到这个建筑设计的最初灵感时，本杰明说：</p>
        <p> “加布里埃拉·卡尔沃和马尔科·佩拉尔塔一直梦想着生活在梦幻般的房子里：那里离哥斯达黎加圣何塞市20分钟车程，在那里他们可以与他们的马匹在一起，享受着自然美景。他们做出一个非常有魄力的选择：与我一起探索利用被废弃的海运集装箱来建造便宜的住所，那样可以让他们不用担负大的债务就能过上一直梦想的生活<em>。</em></p>
        <p> 对我来说最重要的是让他们能欣赏日出，晚霞和壮观的景色，也就是努力创造一种舒适感和家的感觉。两个集装箱之间的天窗使用制作窗户的废弃金属做成，这个天窗不仅给人一种内在的宽敞感觉而且提供了非常惊人的空气流通效果，以至于房间从来不需要使用空调。”</p>
        <p>这个设计为21世纪住房设计提供了一种思路：利用像海运集装箱这样的废弃物品创造出漂亮舒适又价格低廉的住房。这个设计也引起了广泛的兴趣，因为它一方面可以很好地解决如何处理发展中国家大量废弃海运集装箱的问题，还可以解决首次购房者遇到的巨大财务负担。</p>
        <p>转载请注明：远东集装箱网</p>
        <p align="center"><img src="../image/12030105.jpg" alt="containers of hope,住人集装箱活动房屋,二手集装箱" width="750" height="500" /></p>
        <p align="center"><img src="../image/12030106.jpg" alt="containers of hope,住人集装箱活动房屋,二手集装箱" width="750" height="404" /></p>
        <p align="center"><img src="../image/12030107.jpg" alt="containers of hope,住人集装箱活动房屋,二手集装箱" width="750" height="477" /></p>
        <p align="center"><img src="../image/12030108.jpg" alt="containers of hope,住人集装箱活动房屋,二手集装箱" width="682" height="1024" /></p>
        <p align="center"><img src="../image/12030109.jpg" alt="containers of hope,住人集装箱活动房屋,二手集装箱" width="750" height="500" /></p>
        <p align="center"><img src="../image/12030110.jpg" alt="containers of hope,住人集装箱活动房屋,二手集装箱" width="750" height="499" /></p>
        <p align="center"><img src="../image/12030111.jpg" alt="containers of hope,住人集装箱活动房屋,二手集装箱" width="750" height="519" /></p>
        <p align="center"><img src="../image/12030112.jpg" alt="containers of hope,住人集装箱活动房屋,二手集装箱" width="750" height="641" /></p>
        <p align="center"><img src="../image/12030113.jpg" alt="containers of hope,住人集装箱活动房屋,二手集装箱" width="750" height="495" /></p>
        <p>相关新闻：</p>
        <p>查看更多<strong><a href="../index.html" target="_blank">集装箱房屋</a></strong>|<strong><a href="../index.html" target="_blank">集装箱活动房</a></strong>|<strong><a href="../index.html" target="_blank">住人集装箱</a></strong>|<strong><a href="../index.html" target="_blank">集装箱住宅</a></strong>|<strong><a href="../index.html" target="_blank">集装箱建筑</a></strong>|<strong><a href="../index.html" target="_blank">二手集装箱</a></strong>作品案例</p>
        <p>&nbsp;</p>
    </div>
    <!-- InstanceEndEditable -->

    <div class="content">
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1765214" async=""></script>
        <!-- UY END -->

    </div>

    <!-- end .container --></div>


<iframe frameborder="0" width="100%" height="100" src="../template/bottom.html" scrolling="no"></iframe>


</body>
<!-- InstanceEnd --></html>
