<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CHnews.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱房屋,集装箱活动房,住人集装箱,集装箱住宅,集装箱建筑,集装箱,二手集装箱" />
    <meta name="Description" content="集装箱房屋(集装箱活动房,住人集装箱,集装箱建筑,集装箱住宅)创意作品案例: containers of hope" />
    <title>创意集装箱活动房屋之游牧博物馆</title>
    <!-- InstanceEndEditable -->
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />



    <link href="/css/CHnews.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @charset "utf-8";
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .Container .content {
            width: 960px;
            line-height: 27px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .Container .content p {
            text-indent: 2em;
            font-size: 15px;
            margin-right: 0px;
            margin-left: 0px;
            line-height: 27px;
        }
        .Container .content p a {
            color: #006;
            text-decoration: none;
        }
        .Container .content table {
            font-size: 13px;
            margin: auto;
        }
        .Container .content #uyan_frame {
            margin-left: 50px;
        }
        .Container .content h1 {
            font-size: 22px;
            text-align: center;
            padding-top: 20px;
        }
        .Container .content h4,h5 {
            text-align: center;
        }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
<iframe frameborder="0" width="100%" height="90" src="../template/top.html" scrolling="no"></iframe>

<iframe frameborder="0" width="100%" height="70" src="../template/button.html" scrolling="no"></iframe>
<div class="Container">
    <!-- InstanceBeginEditable name="content" -->
    <div class="content">
        <h1>创意集装箱活动房屋之游牧博物馆</h1>
        <p align="center">2012年3月26日</p>
        <p>美国《商业周刊》列举出最有可能改变人类未来10年生活方式的20项重大发明。其中囊括了许多低碳新奇的创意，<a href="../index.html" target="_blank"><strong>集装箱活动房屋</strong></a>赫然名列其中。其实，集装箱活动房屋在国外已经不是新鲜事，而且正在中国悄然兴起。一个集装箱稍微改造一下，就能摇身一变成为有窗有门的温馨小屋，这听起来很神奇，而且用起来很时尚。 </p>
        <p>据统计，2010年全球使用集装箱改装的建筑物增加了1倍以上。有建筑业内人士估计，未来1年，集装箱建筑的数量还会继续增长。在很多新锐建筑师眼里，它是一种由时尚艺术推动的新趋势。</p>
        <p>日本建筑师坂茂设计的游牧博物馆2005年在美国纽约建成。这是一座充满独特创意的展览建筑。面积近5万平方米的主体结构采用了152个钢质二手集装箱，屋项由再生纸所制的管子铺设而成，墙面使用了可循环使用的木板，地面则铺设石子和沙子。所有这些构件都可以方便地拆卸并运到外地重装，以作流动展出，而且这些材料也都可以回收再利用，体现了很好的环保理念。</p>
        <p>这是一个可以迁徙的艺术展厅，2005年刚一亮相纽约便引起轰动。游牧博物馆在2006年赢得了工业设计杰出成就奖的金奖。此后它相继在东京等世界各大城市亮相。博物馆曾经举办过一个名叫&ldquo;灰与雪&rdquo;的艺术图片巡回展。 </p>
        <p>设计师坂茂说，游牧博物馆创造了一种独特的建筑概念。他自信地表示，选用集装箱为主要建筑材料，是因为它们曾经四处漂泊，本身是一部环游地球的传奇。</p>
        <p>转载请注明：远东集装箱网。</p>
        <p align="center"><img src="../image/12032601.jpg" alt="游牧博物馆,住人集装箱活动房屋,二手集装箱货柜" width="644" height="434" /></p>
        <p align="center"><img src="../image/12032602.jpg" alt="游牧博物馆,住人集装箱活动房屋,二手集装箱货柜" width="641" height="329" /></p>
        <p align="center"><img src="../image/12032603.jpg" alt="游牧博物馆,住人集装箱活动房屋,二手集装箱货柜" width="640" height="376" /></p>
        <p align="center"><img src="../image/12032604.jpg" alt="游牧博物馆,住人集装箱活动房屋,二手集装箱货柜" width="638" height="371" /></p>
        <p align="center"><img src="../image/12032605.jpg" alt="游牧博物馆,住人集装箱活动房屋,二手集装箱货柜" width="641" height="409" /></p>
        <p align="center"><img src="../image/12032606.jpg" alt="游牧博物馆,住人集装箱活动房屋,二手集装箱货柜" width="600" height="409" /></p>
        <p align="center"><img src="../image/12032607.jpg" alt="游牧博物馆,住人集装箱活动房屋,二手集装箱货柜" width="600" height="399" /></p>
        <p align="center"><img src="../image/12032608.jpg" alt="游牧博物馆,住人集装箱活动房屋,二手集装箱货柜" width="600" height="399" /></p>
        <p>相关新闻：</p>
        <p>查看更多<strong><a href="../index.html" target="_blank">集装箱房屋</a></strong>|<strong><a href="../index.html" target="_blank">集装箱活动房</a></strong>|<strong><a href="../index.html" target="_blank">住人集装箱</a></strong>|<strong><a href="../index.html" target="_blank">集装箱住宅</a></strong>|<strong><a href="../index.html" target="_blank">集装箱建筑</a></strong>|<strong><a href="../index.html" target="_blank">二手集装箱</a></strong>作品案例</p>
        <p>&nbsp;</p>
    </div>
    <!-- InstanceEndEditable -->

    <div class="content">
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1765214" async=""></script>
        <!-- UY END -->

    </div>

    <!-- end .container --></div>


<iframe frameborder="0" width="100%" height="100" src="../template/bottom.html" scrolling="no"></iframe>


</body>
<!-- InstanceEnd --></html>
