<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CHnews.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱房屋,集装箱活动房,住人集装箱,集装箱住宅,集装箱建筑,集装箱,二手集装箱" />
    <meta name="Description" content="集装箱房屋(集装箱活动房,住人集装箱,集装箱建筑,集装箱住宅)创意作品案例: containers of hope" />
    <title>创意集装箱风格建筑之Silodam公寓</title>
    <!-- InstanceEndEditable -->
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />



    <link href="/css/CHnews.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @charset "utf-8";
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .Container .content {
            width: 960px;
            line-height: 27px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .Container .content p {
            text-indent: 2em;
            font-size: 15px;
            margin-right: 0px;
            margin-left: 0px;
            line-height: 27px;
        }
        .Container .content p a {
            color: #006;
            text-decoration: none;
        }
        .Container .content table {
            font-size: 13px;
            margin: auto;
        }
        .Container .content #uyan_frame {
            margin-left: 50px;
        }
        .Container .content h1 {
            font-size: 22px;
            text-align: center;
            padding-top: 20px;
        }
        .Container .content h4,h5 {
            text-align: center;
        }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
<iframe frameborder="0" width="100%" height="90" src="../template/top.html" scrolling="no"></iframe>

<iframe frameborder="0" width="100%" height="70" src="../template/button.html" scrolling="no"></iframe>

<div class="Container">
    <!-- InstanceBeginEditable name="content" -->
    <div class="content">
        <h1>创意集装箱风格建筑之Silodam公寓</h1>
        <p align="center">2012年3月8日</p>
        <p>这个外观颇像堆积在一起的集装箱的建筑，位于著名的港口城市-荷兰的阿姆斯特丹，由MVRDV建筑设计室设计建造而成。</p>
        <p>建筑艺术是理性与创意的结合，既需要独特创见，又不能脱离理性分析，因为建筑物的实用性不可忽略。然而，由来自鹿特丹的三位年轻小伙子组成的MVRDV还要更进一步。</p>
        <p>自1991年成立以来一直走实验性建筑路线，三位荷兰建筑师发挥丰富的幻想力，以实验性概念在阿姆斯特丹西部海港Strekdam 区域边缘建起了Brand New 公寓房屋——Silodam Complex。</p>
        <p>Silodam是一个在阿姆斯特丹的海港区建造的混合经济房项目。MVRDV与当地政客、规划管理局、未来可能入住的居民举行了无数次谈判———所有这些人主张的房屋布置都是不同的。最终MVRDV把所有数据输入了电脑，最终建成了Silodam-157套大小、价格各异的公寓房集中在一个十层的彩色大楼里，从阿姆斯特丹港口边&ldquo;升起&rdquo;，就像一个集装箱货船。从外面看，Silodam非常简单，但是其内部是充满了大量住宅单位，经济地混合成了一个&ldquo;迷你社区&rdquo;，一系列的公用走廊和过道让人们可以方便地从这一头走到那一头。</p>
        <p align="left">MVRDV 义无反顾地将一般人认为应该有的概念全部抛弃，打造一个彻头彻尾创新的海滨微型小区。全长300米，共十层楼高，色彩斑斓的巨型积木横竖在IJ 河床上。MVRDV 采用便宜的建筑材料，墙身不是司空见惯的玻璃帷幕或清水混凝土，而是一块块大小雷同、简单不过的铝窗与铝板。</p>
        <p align="left">最能表达出Silodam Complex 的复杂创造性的莫过于建筑物西部末梢的住户公共露台区。在荷兰当代建筑规划中，最大限度地展现空间感和透明度是大多数设计师的共同点。MVRDV 也不例外。这个矗立于海面之上、能将IJ 湾的美景尽收眼底的开放露台区，其底部设计能让小船只自由地穿行。</p>
        <p align="left">其实，Silodam 大可安逸地靠稳于地盆上施工，MVRDV 却不寻常地将建筑伫在水中央，在人工码头的尽处动工建屋，混凝土柱支撑建筑外部，底部前端特别设置一水底堤坝，防止船只误闯撞碰建筑。尽管如此，Silodam 依然赢尽了国际声誉，荷兰人也心甘情愿掏出真金白银来购买。600平方米商务住宅用地，共有142间自购及15间租赁的公寓房屋，户户拥览无敌海景，是未来人类安居的小区雏形。</p>
        <p>转载请注明：远东集装箱网</p>
        <p align="center"><img src="../image/12030801.jpg" alt="Silodam公寓,住人集装箱活动房屋,二手集装箱货柜" width="800" height="450" /></p>
        <p align="center"><img src="../image/12030802.jpg" alt="Silodam公寓,住人集装箱活动房屋,二手集装箱货柜" width="800" height="450" /></p>
        <p align="center"><img src="../image/12030803.jpg" alt="Silodam公寓,住人集装箱活动房屋,二手集装箱货柜" width="800" height="450" /></p>
        <p align="center"><img src="../image/12030804.jpg" alt="Silodam公寓,住人集装箱活动房屋,二手集装箱货柜" width="800" height="450" /></p>
        <p align="center"><img src="../image/12030805.jpg" alt="Silodam公寓,住人集装箱活动房屋,二手集装箱货柜" width="800" height="450" /></p>
        <p align="center"><img src="../image/12030806.jpg" alt="Silodam公寓,住人集装箱活动房屋,二手集装箱货柜" width="600" height="600" /></p>
        <p>相关新闻：</p>
        <p>查看更多<strong><a href="../index.html" target="_blank">集装箱房屋</a></strong>|<strong><a href="../index.html" target="_blank">集装箱活动房</a></strong>|<strong><a href="../index.html" target="_blank">住人集装箱</a></strong>|<strong><a href="../index.html" target="_blank">集装箱住宅</a></strong>|<strong><a href="../index.html" target="_blank">集装箱建筑</a></strong>|<strong><a href="../index.html" target="_blank">二手集装箱</a></strong>作品案例</p>
        <p>&nbsp;</p>
    </div>
    <!-- InstanceEndEditable -->

    <div class="content">
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1765214" async=""></script>
        <!-- UY END -->

    </div>
</div>


<iframe frameborder="0" width="100%" height="100" src="../template/bottom.html" scrolling="no"></iframe>


</body>
<!-- InstanceEnd --></html>
