<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="集装箱,集装箱房屋,集装箱建筑,集装箱住宅,集装箱宾馆,集装箱酒店,集装箱公寓,集装箱别墅,集装箱超市,集装箱餐厅,集装箱咖啡馆" />
    <meta name="Description" content="魔方集装箱网提供集装箱房屋定制、集装箱房屋改造、集装箱房屋报价，是国内领先的集装箱建筑规划、设计、制造、施工一站式服务商。" />
    <title>集装箱房|集装箱房屋|集装箱房屋价格|活动房|酒店_魔方集装箱网</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        .footer {
            color: #000;
            background-color: #fff;
            clear: both;
        }
        .footer .content {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }
        .footer .content .copyright {
            font-size: 13px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
            letter-spacing: 0.1em;
        }
    </style>

</head>

<body>


<div class="footer">
    <div class="content">
        <div class="copyright"><strong>Copyright 2011-2018, 版权所有 魔方集装箱网&nbsp;</strong>
        </div>
    </div>
</div>

</body>
</html>