<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>上海珐益建筑科技有限公司</title>


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .header {
            color: #fff;
            height: 80px;
            padding-top: 10px;
            clear: both;
            background-color: #000000;
        }
        .header .content {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }
        .header .content .logoimg {
            font-size: 220%;
            letter-spacing: 0.4em;
            padding-top: 0px;
            float: left;
            width: 10%;
            top:17px;
            position: relative;
        }
        .header .content .logo {
            font-size: 220%;
            letter-spacing: 0.4em;
            padding-top: 10px;
            padding-bottom: 20px;
            float: left;
            width: 35%;
            color:#00FF00;
        }
        .header .content .part2 {
            float: left;
            width: 50%;
            text-align: right;
            line-height: 1.2em;
            word-spacing: -.2em;
            font-family: 楷体;
            font-size:25px;
            color:#00FF00;
        }
        .header .content .line2 {
            float: right;
            width: 55%;
            color: #e6e600;
            margin-top: 21px;
        }
        .header .content .line2 .part1 {
            float: left;
            width: 50%;
            text-align: center;
            line-height: 2em;
            word-spacing: 1em;
            letter-spacing: 0.2em;
            font-family: 楷体;
            color:#4DCFB8;

        }



    </style>

</head>

<body>

<div class="header">
    <div class="content">
        <div class="logoimg"><img src='../img/newlogo.png' width="80px" height="40px"></div>
        <div class="logo"><strong>魔方集装箱网</strong></div>
        <div class="line2">
            <div class="part1">规划 设计 制造 施工</div>
            <div class="part2">一 站 式 方 案 提 供 商</div>
        </div>
    </div>
</div>




</body>
</html>