<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="Keywords" content="集装箱,集装箱房屋,集装箱建筑,集装箱住宅,集装箱宾馆,集装箱酒店,集装箱公寓,集装箱别墅,集装箱超市,集装箱餐厅,集装箱咖啡馆" />
    <meta name="Description" content="魔方集装箱网提供集装箱房屋定制、集装箱房屋改造、集装箱房屋报价，是国内领先的集装箱建筑规划、设计、制造、施工一站式服务商。" />
   <title>关于我们_魔方集装箱网</title>
    <script src="js/aboutuspage/wb.js" type="text/javascript" charset="utf-8"></script>
   <!-- <link href="http://www.fareastcontainers.com/image/favicon.ico" type="image/x-icon" rel="shortcut icon">-->


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .Container .content {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-top: 30px;
        }
        .Container .content p {
            text-indent: 2em;
            font-size: 15px;
            margin-right: 30px;
            margin-left: 30px;
            line-height: 27px;
        }
        .content .wrow .wcontent .wdescription {
            line-height: 28px;
        }
        .content .winfo .wlink .wdescription img {
            float: left;
            margin-right: 40px;
        }
        .wrow{
            margin-left: -40px;
            margin-top: 16px;
            margin-bottom: 16px;
            overflow: hidden;
        }
        .wpanel{
            width: 460px;
            float: left;
            margin-left: 40px;
            background: #999;
            height: 220px;
            transition: background 1s;
            -moz-transition: background 1s;
            -webkit-transition: background 1s;
            -o-transition: background 1s;
        }
        .wpanel:hover{
            background-color: #ff8471;
        }
        .wpanel:before {
            color: #fff;
            font-size: 182px;
            line-height: 1.2em;
            margin-left: -18px;
            position: absolute;
        }
        .wpanel-1:before{
            content:"1";
        }
        .wpanel-1 h3{
            color:#f1ff94;
        }
        .wpanel-2 h3{
            color:#e1d963;
        }
        .wpanel-3 h3{
            color:#2d51d7;
        }
        .wpanel-4 h3{
            color:#ffcda9;
        }
        .wpanel-2:before{
            content:"2";
        }
        .wpanel-3:before{
            content:"3";
        }
        .wpanel-4:before{
            content:"4";
        }
        .wcontent{
            margin: 16px 0 0 98px;
            color: white;
        }
        .wcontent h3{
            font-size: 20px;
            padding-left: 0;
        }
        .wcontact .wdescription{
            line-height: 32px;
            margin-top: 12px;
        }
        .winfo{
            overflow: hidden;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 14px;
        }
        .wcontact{
            width: 900px;
            float: left;
            font-family: arial,"Microsoft Yahei",sans-serif;
            color: #333;
            border-radius: 10px;
            height: 120px;
            margin-left: 8px;
            margin-right: 30px;
            padding: 10px 20px;
            margin-bottom: 22px;
            box-shadow: 2px 2px 10px #a3b4b8;
            border: 1px solid #ddd;
            background: #eee;
        }
        .wcontact .wdescription{
            line-height: 200%;
        }
        .wtitle{
            font-size: 24px;
            padding: 20px 0;
            display: block;
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;
            color: #444;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .wlink {
            float: left;
            width:50%;
            font-size:20px;
        }
        .wlink h4{
            padding: 0;
            display: block;
            color: #6F5E47;
            margin: 10px 0;
            font-size: 20px;
        }
        .wlink .wdescription {
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

<iframe frameborder="0" width="100%" height="160" src="template/top.html" scrolling="no"></iframe>
<div style="margin-left:180px; margin-right:180px; text-aligin:center">
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.5em;">
    <strong><span style="font-family: 宋体;">公司介绍：</span></strong>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-indent: 28px; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">&nbsp;魔方集装箱网隶属于上海腾弘投资管理有限公司。我们专注于集装箱建筑及钢结构集成建筑技术研发、规划设计、制造施工一站式服务。公司拥有国际化视野的设计团队，精湛的集装箱房屋制造工艺，以及丰富的现场施工经验。我们的产品已出口到全球数十个国家和地区，多家世界500强企业是我们长期的合作伙伴。我们立足集装箱灵活多变的应用场景，引领可持续发展的模块化建筑新体验。</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-indent: 28px; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">&nbsp;</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <strong><span style="font-family: 宋体;">业务范围：</span></strong>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">集装箱及钢结构建筑设计、集装箱生产制造、装修装饰、运输、项目现场施工及售后服务。</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">另外，我们还提供集装箱租赁、集装箱展厅租赁。</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">&nbsp;</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <strong><span style="font-family: 宋体;">产品类型：</span></strong>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">包括集装箱酒店、民宿、办公室、公寓、别墅、商铺、展厅、咖啡厅、餐厅、健身房等。</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">&nbsp;</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <strong><span style="font-family: 宋体;">联系我们：</span></strong>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">联系人：王先生&nbsp;&nbsp;电话：15618187120</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">地址：上海市嘉定区金沙江路3131号1栋2013室</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">Email：</span><a href="mailto:FELLE1@126.com"><span style="font-family: 宋体;">FELLE1@126.com</span></a>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">QQ</span><span style="font-family: 宋体;">：869992428</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <span style="font-family: 宋体;">微信：</span>
</p>
<p style="margin-top: 15px; margin-bottom: 10px; white-space: normal; text-align: center; line-height: 1.75em;">
    <img width="100" height="129" src="img/aboutuspage/weixin.png"/>
</p>
<p>
</p>

</div>
<iframe frameborder="0" width="100%" height="155" src="template/button.html" scrolling="no"></iframe>
<iframe frameborder="0" width="100%" height="100" src="template/bottom.html" scrolling="no"></iframe>

</body>
</html>