<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app"  ng-controller="detailspage"><!-- InstanceBegin template="/Templates/CHnews.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="集装箱,集装箱房屋,集装箱建筑,集装箱住宅,集装箱宾馆,集装箱酒店,集装箱公寓,集装箱别墅,集装箱超市,集装箱餐厅,集装箱咖啡馆" />
    <meta name="Description" content="魔方集装箱网提供集装箱房屋定制、集装箱房屋改造、集装箱房屋报价，是国内领先的集装箱建筑规划、设计、制造、施工一站式服务商。" />
   <title>{{Case.title}}_魔方集装箱网</title>
    <!-- InstanceEndEditable -->
    <link href="css/detailspage/CHnews.css" rel="stylesheet" type="text/css" />
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
     <style type="text/css">

     .Container .content {
         width: 500px !important;
         line-height: 27px !important;
         margin-right: auto !important;
         margin-left: auto !important;
     }
     .Container {
         clear: both !important;
         float: left !important;
         width: 100% !important ;
         margin-bottom: 30px !important;
         margin-top: 30px !important;
     }
     .Container .content p {
         text-indent: 2em !important;
         font-size: 20px !important;
         margin-right: 0px !important;
         margin-left: 0px !important;
         line-height: 27px !important;
         text-align : left !important;
         max-width : 1000px;
     }
     .Container .content p a {
         color: #006 !important;
         text-decoration: none !important;
     }
     .Container .content p span {
        font-size: 16px !important;
        color : #000 !important;
     }
     .Container .content table {
         font-size: 13px !important;
         margin: auto !important;
     }
     .Container .content h1 {
         font-size: 22px !important;
         text-align: center !important;
         padding-top: 20px !important;
     }
     .Container .content h4,h5 {
         text-align: center !important;
     }
     .Container .content p {
         font-size: 16px !important;
     }
     .Container .content p img {
         /**min-width:600px !important;
         min-height:500px !important; */
         display: block !important;
        clear: both !important;
        margin-right: auto !important;
        margin-left: auto !important; 
     }

     .
      </style>
</head>
<body>

<iframe frameborder="0" width="100%" height="160" src="template/top.html" scrolling="no"></iframe>


<div class="Container">
    <!-- InstanceBeginEditable name="content" -->
    <div class="content">
        <h1>{{Case.title}}</h1>
     <!--    <h2 style="text-align:center;font-size: 18px !important;" ng-bind="Case.addtime | date:'yyyy-MM-dd'"> -->
        <!-- {{Case.addtime | date:'medium'}} -->
        </h2>
        <div id="content2" style="margin-left:0"></div>

        <!--文字class="t1",图片和图片说明class="t2"-->
    </div>
    <!-- InstanceEndEditable -->

        <!-- UY BEGIN -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/ng-file-upload.min.js"></script>
        <script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1765214" async=""></script>
        <script src="js/detailspage.js" type="text/javascript"></script>
        <!-- UY END -->

    </div>

    <!-- end .container --></div>

<iframe frameborder="0" width="100%" height="155" src="template/button.html" scrolling="no"></iframe>
<iframe frameborder="0" width="100%" height="100" src="template/bottom.html" scrolling="no"></iframe>


</body>
<!-- InstanceEnd --></html>
